store1/ViewsModel/main.xaml

<Window x:Class="store1.ViewsModel.main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:store1.ViewsModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBox Name="FilterTextBox" Height="30" Width="200" Margin="25" VerticalAlignment="Top"  HorizontalAlignment="left" BorderThickness="1" BorderBrush="#E0E0E0" />
        <ListView Name="UserList" ItemsSource="{Binding Users}" BorderBrush="#cdcdcd" Margin="25,70,25,25" Padding="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Id"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Quantity}" Header="Quantity"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Price}" Header="Price"/>
                    <GridViewColumn DisplayMemberBinding="{Binding ImagePath}" Header="ImagePath"/>
                    <GridViewColumn DisplayMemberBinding="{Binding CategoryId}" Header="CategoryId"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
